<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.house_path(@conn, :edit, @house), class: "torch-button" %>
    <%= link "Back", to: Routes.house_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>House Details</h3>
    </div>
    <ul>
      
        <li>
          <div class="torch-show-label">Responsible name:</div>
          <div class="torch-show-data"><%= @house.responsible_name %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Responsible surname:</div>
          <div class="torch-show-data"><%= @house.responsible_surname %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Responsible dni:</div>
          <div class="torch-show-data"><%= @house.responsible_dni %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Responsible phone:</div>
          <div class="torch-show-data"><%= @house.responsible_phone %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Address street:</div>
          <div class="torch-show-data"><%= @house.address_street %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Address number:</div>
          <div class="torch-show-data"><%= @house.address_number %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Address between streets:</div>
          <div class="torch-show-data"><%= @house.address_between_streets %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Address neighborhood:</div>
          <div class="torch-show-data"><%= @house.address_neighborhood %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Address locality:</div>
          <div class="torch-show-data"><%= @house.address_locality %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Demographics:</div>
          <div class="torch-show-data"><%= @house.demographics %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Number of members:</div>
          <div class="torch-show-data"><%= @house.number_of_members %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Number of minor members:</div>
          <div class="torch-show-data"><%= @house.number_of_minor_members %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Number of older members:</div>
          <div class="torch-show-data"><%= @house.number_of_older_members %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Healh issues:</div>
          <div class="torch-show-data"><%= @house.healh_issues %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Earnings formal economy:</div>
          <div class="torch-show-data"><%= @house.earnings_formal_economy %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Earnings affected isolation:</div>
          <div class="torch-show-data"><%= @house.earnings_affected_isolation %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Benefited by social plan:</div>
          <div class="torch-show-data"><%= @house.benefited_by_social_plan %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Family emergency plan:</div>
          <div class="torch-show-data"><%= @house.family_emergency_plan %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Food help:</div>
          <div class="torch-show-data"><%= @house.food_help %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Attends community dining room:</div>
          <div class="torch-show-data"><%= @house.attends_community_dining_room %></div>
        </li>
      
    </ul>
  </div>
</section>