<%= form_for @changeset, @action, [multipart: true, id: "torch-form"], fn f -> %>
  <fieldset class="torch-panel">
    <legend>
      <span>Details</span>
    </legend>
    <%= if @changeset.action do %>
      <p class="torch-form-error">Oops, something went wrong! Please check the errors below.</p>
    <% end %>

    <div class="torch-form-group">
      <%= label f, :name %>
      <%= text_input f, :name %>
      <%= error_tag f, :name %>
    </div>

    <div class="torch-form-group">
      <%= label f, :description %>
      <%= text_input f, :description %>
      <%= error_tag f, :description %>
    </div>

    <div class="torch-form-group">
      <%= label f, :address %>
      <%= text_input f, :address %>
      <%= error_tag f, :address %>
    </div>

    <div class="torch-form-group">
      <%= label f, :lat %>
      <%= number_input f, :lat %>
      <%= error_tag f, :lat %>
    </div>

    <div class="torch-form-group">
      <%= label f, :long %>
      <%= number_input f, :long %>
      <%= error_tag f, :long %>
    </div>

    <div class="torch-form-group">
      <%= label f, :public %>
      <%= checkbox f, :public %>
      <%= error_tag f, :public %>
    </div>

    <div class="torch-submit-form">
      <%= submit "Submit", class: "torch-submit-button" %>
    </div>
  </fieldset>
<% end %>
