<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.org_path(@conn, :edit, @org), class: "torch-button" %>
    <%= link "Back", to: Routes.org_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>Org Details</h3>
    </div>
    <ul>
      
        <li>
          <div class="torch-show-label">Name:</div>
          <div class="torch-show-data"><%= @org.name %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Description:</div>
          <div class="torch-show-data"><%= @org.description %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Address:</div>
          <div class="torch-show-data"><%= @org.address %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Demographics:</div>
          <div class="torch-show-data"><%= @org.demographics %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Public:</div>
          <div class="torch-show-data"><%= @org.public %></div>
        </li>
      
    </ul>
  </div>
</section>