<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "New Resource type", to: Routes.resource_type_path(@conn, :new) %>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Resource types</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>
        
          <div class="field">
            <label>Name</label>
            <%= filter_select(:resource_type, :name, @conn.params) %>
            <%= filter_string_input(:resource_type, :name, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Description</label>
            <%= filter_select(:resource_type, :description, @conn.params) %>
            <%= filter_text_input(:resource_type, :description, @conn.params) %>
          </div>
        
        
        
        
        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: Routes.resource_type_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@resource_types) > 0 do %>
      <table>
        <thead>
          <tr>
            
              <th><%= table_link(@conn, "Name", :name) %></th>
            
              <th><%= table_link(@conn, "Description", :description) %></th>
            
            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for resource_type <- @resource_types do %>
            <tr>
              
                <td><%= resource_type.name %></td>
              
                <td><%= resource_type.description %></td>
              
              <td class="torch-actions">
                <span><%= link "Show", to: Routes.resource_type_path(@conn, :show, resource_type) %></span>
                <span><%= link "Edit", to: Routes.resource_type_path(@conn, :edit, resource_type) %></span>
                <span><%= link "Delete", to: Routes.resource_type_path(@conn, :delete, resource_type), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No Resource types match your search.</p>
    <% end %>
    </section>
  </div>
</section>