<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.resource_path(@conn, :edit, @resource), class: "torch-button" %>
    <%= link "Back", to: Routes.resource_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>Resource Details</h3>
    </div>
    <ul>
      
        <li>
          <div class="torch-show-label">Name:</div>
          <div class="torch-show-data"><%= @resource.name %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Demographics:</div>
          <div class="torch-show-data"><%= @resource.demographics %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Details:</div>
          <div class="torch-show-data"><%= @resource.details %></div>
        </li>
      
    </ul>
  </div>
</section>